{
  "name": "afm-dw-portal-front",
  "author": "Dreamlab Technologies Ltd",
  "license": "ISC",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:test": "vue-cli-service build --mode development",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "local": "SET NODE_ENV=local& vue-cli-service serve",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@algoz098/vue-player": "^0.4.3",
    "@ckeditor/ckeditor5-build-classic": "^28.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@tinymce/tinymce-vue": "^3.2.8",
    "axios": "^0.21.1",
    "buffer-image": "^1.0.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "echarts": "^5.2.2",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "tinymce": "^5.8.2",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-debounce": "^2.6.0",
    "vue-echarts": "^6.0.0",
    "vue-i18n": "^8.24.4",
    "vue-intersect": "^1.1.6",
    "vue-intersection": "^2.0.1",
    "vue-material-design-icons": "^4.12.1",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vue-sweetalert2": "^5.0.2",
    "vuetify": "^2.4.0",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/composition-api": "^1.4.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-i18n": "~2.1.1",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
