{
    "test": {
        "db": {
            "user" : "afm",
            "password" : "afm007",
            "host" : "localhost",
            "port" : 5432,
            "db" : "afm"
        },
        "minio": {
            "endPoint" : "localhost",
            "port" : 9000,
            "useSSL" : false,
            "accessKey" : "minio",
            "secretKey" : "BwZ4PAHUXpFTS2Gx"
        }
    },
    "prod": {
        "db": {
            "user" : "afm",
            "password" : "afm007",
            "host" : "pgbouncer",
            "port" : 5432,
            "db" : "afm"
        },
        "minio": {
            "endPoint" : "localhost",
            "port" : 9000,
            "useSSL" : false,
            "accessKey" : "minio",
            "secretKey" : "BwZ4PAHUXpFTS2Gx"
        }
    }
}
